D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable\symbolfemale.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable\clock.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable\symbolmale.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable\location.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable\owner1.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable\pet1.jpeg
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable\owner2.jpeg
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable\pet2.jpg
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
