D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pet2.jpg
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\owner2.jpeg
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\location.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pet1.jpeg
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\symbolmale.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clock.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\symbolfemale.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\owner1.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\MAUI Repositories\LabTask2_BCS23020011\LabTask2_BCS23020011\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
